<!doctype html>
<head>
    <title>HTML5 games workshop: One-screen platformer</title>
    <meta charset="utf-8">

    <script src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/MainMenu.js"></script>
    <script src="js/main.js"></script>

    <style>
        canvas {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="game"></div>
</body>
